\documentclass[letterpaper, 10pt]{article}

\usepackage[solutions,
            author={W. Trevor King},
            coursetitle={Physics 101},
            classtitle={Recitation 1},
            subheading={Chapter 1}]{problempack}
\usepackage{wtk_cmmds}
\usepackage{wtk_format}
\usepackage{tikz}
\usetikzlibrary{calc,backgrounds}

\begin{document}

\input{problems}

\end{document}
