% wtk_format.sty, a package for using more of a letter-sized page.
%
% Copyright (C) 2009-2010 W. Trevor King <wking@tremily.us>
%
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License along
% with this program; if not, write to the Free Software Foundation, Inc.,
% 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{wtk_format}[2010/10/14 0.2 wtk_format]

% fill the page
\topmargin -0.5in
\headheight 0.0in
\headsep 0.0in
\textheight 10in
\oddsidemargin -0.5in
\textwidth 7.5in
\pagestyle{empty} % no room for page numbers
